Feature: Получение пользователя по id

  Scenario: Успешное получение пользователя по id
    Given в базе есть пользователь с именем "Test User" и email "test@example.com"
    When я запрашиваю этого пользователя по API
    Then в ответе возвращается тот же пользователь
